<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header{
                width:100%;
                height:auto;
                background-color:#008cba;
                
                }  
                .header-left{
       font-family:"Showcard Gothic",fantasy ;
       font-size:40px;
       height:auto;
       margin-left:5%;
       color:white;
       padding-top: 5px;
   }
   .footer{
                    width:100%;
                    height:100px;
                    background-color:#008cba;
                    position:absolute;
                    bottom:0
                }
                #sbt{
                    background-color:#1abc9c;
                    border:1px solid #1abc9c;
                    color:#fff;
                    font-family:sans-serif;
                    padding:8px 18px;
                    font-size:18px;
                    text-align:center;
                    border-radius:2px;
                    text-decoration:none;
                    transition:all 0.5s;
   }
   #sbt:hover{
       background-color:#f1c40f;
   }
   .sbt{
       background-color:#1abc9c;
                    border:1px solid #1abc9c;
                    color:#fff;
                    font-family:sans-serif;
                    padding:8px 18px;
                    font-size:18px;
                    text-align:center;
                    border-radius:2px;
                    text-decoration:none;
                    transition:all 0.5s;
   }
   .sbt:hover{
       background-color:#f1c40f;
   }
   .data{
       font-family:tahoma;
       font-size:25px;
       font-weight:200;
   }
   table td{
       height:30px;
   }
   .text{
                    font-family:tahoma;
                    font-size:25px;
                    padding:0px 0px 0px 5px;
                    border:1px solid black;
                    border-radius:4px;
                }
                table{
                    border-spacing:10px;
                }
        </style>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="margin:0px;">
         <div class="header">
           <div style="float:right;margin-right:2%;margin-top:1%;"><a href="Home.jsp" id="sbt">Home</a></div>
           <div class="header-left">CHATBOOK</div>
           </div>
        <div style="text-align:center;font-family:Tahoma;font-weight:bold;font-size:40px;">Forgotten your password?Don't worry we are here to help you</div>
        <center>
                <form action="password" method="post">
                    <table style="margin-top:3%;">
                        <tr>
                            <td class="data">Enter your email:</td>
                            <td><input type="email" name="txt1" size="20" class="text" required/></td>
                        </tr>
                        <tr>
                            <td class="data">Enter your phone:</td>
                            <td><input type="text" name="txt2" pattern="[0-9]{10}" size="20" class="text" required/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" name="sbt" class="sbt" value="Get Password"></td>
                        </tr>
                    </table>
                </form>
            </center>
        <div class="footer" style="color:white;text-align:center;font-family:times new roman;font-size:18px;">
            <div>&copy;2015 chatbook.com,Inc. All rights reserved.</div>
                    <div>Sitemap</div>
                            <div>Privacy Policy</div>
                                    <div>Contact us: <i class="fa fa-facebook-official" style="font-size:24px;padding:5px;"></i><i class="fa fa-twitter-square" style="font-size:24px;padding:5px;"></i><i class="fa fa-linkedin" style="font-size:24px;padding:5px;"></i></div>
            </div>
    </body>
</html>
