<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             .footer{
                    width:100%;
                    height:100px;
                    background-color:#008cba;
                    position:absolute;
                    bottom:0
                }
            .header{
                width:100%;
                height:auto;
                background-color:#008cba;
                }  
                .header-left{
       font-family:"Showcard Gothic",fantasy ;
       font-size:40px;
       height:auto;
       margin-left:5%;
       color:white;
       padding-top: 5px;
   }
   .content{
       font-family:"Times new roman";
       font-size:20px;
       
   }
   .time{
       font-family:tahoma;
       font-size:15px;
       font-weight: bold;
       font-style: italic;
       color:#333;
   }
        </style>
        <title>Thank You</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var n=10;
            function countdown(){
                var spn=document.getElementById("time-content").innerHTML=n;
                n=n-1;
                if(n==0){
                    window.location="Home.jsp";
                }
               }
        </script>
         </head>
         <body style="margin:0px;" onload="setInterval(countdown,1000)">
        <div class="header">
            <div class="header-left">
                CHATBOOK
            </div>
        </div>
        <center>
        <div>
            <img src="register.PNG" alt="Image not found" style="width:457px;height:auto;">
        </div>
            </center>
            <div>
                <img src="wait.gif" alt="Image not found" style="width:auto;height:auto;margin-left:10%;" />
                <span class="content">Redirecting to Login page in <span class="time" id="time-content"></span> seconds</span>
            </div>
         <div class="footer" style="color:white;text-align:center;font-family:times new roman;font-size:18px;">
            <div>&copy;2015 chatbook.com,Inc. All rights reserved.</div>
                    <div>Sitemap</div>
                            <div>Privacy Policy</div>
                                    <div>Contact us: <i class="fa fa-facebook-official" style="font-size:24px;padding:5px;"></i><i class="fa fa-twitter-square" style="font-size:24px;padding:5px;"></i><i class="fa fa-linkedin" style="font-size:24px;padding:5px;"></i></div>
            </div>
    </body>
</html>
