   
            #body_div{
                width:100%;
                border: 1px solid #000;
                height: 885px;
                margin-top: 53px;
                background:#ddd;
            }
            
            #compiler_selector_div{
                width:17%;
                border: 1px solid #000;
                height: 860px;
                margin-top: 10px;
                float: left;
                text-align: center;
                background-color: #fff;
            }
            
            #sourcecode{
                width: 700px;
                height: 860px;
                margin-top: 10px;
                margin-left: 10px;
                border: 1px solid #000;
                border-radius: 5px;
                font-size:17px;
            }
            
            #output{
                width: 832px;
                height: 760px;
                
                margin-left: 10px;
                border: 1px solid #000;
                border-radius: 5px;
                background-color: #000;
                color: #fff;
            }
            
            .button_row{    
                
                height: 60px;
                margin-left: 10px;
            }
            
            .sel_btn{
                width:280px;
                height:50px;
                margin-top: 30px;
                font-size:20px;
            }
         